

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="现为北京邮电大学研究生一枚">
  <meta name="author" content="luyanfcp">
  <meta name="keywords" content="C/C++、Python、Java、准程序员、开源">
  <title>Git笔记 - luyanfcp的博客</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>luyanfcp的blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/assets/img/post_cover/git-logo.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-11 16:34" pubdate>
        2020年10月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Git笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><ol>
<li>初始化仓库<code>git init</code></li>
<li><code>git add [file]</code>， 将文件的修改部分增加如暂存区，修改了什么可以使用<code>git diff --cached</code>进行查看</li>
<li><code>git reset [file]</code>， 从暂存区</li>
<li><code>git commit -m &quot;commit信息&quot;</code> 将修改好的代码<code>commit</code>到仓库。</li>
<li><code>git push origin</code> 推送到<code>origin</code></li>
<li><code>git pull origin</code> 从远程服务器上拉取</li>
</ol>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/1.png" srcset="/img/loading.gif" alt="Git基本结构"></p>
<h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><ol>
<li><p>查看分支<code>git branch</code>：查看分支所有<code>-a</code></p>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/2.png" srcset="/img/loading.gif" alt="查看分支"></p>
</li>
<li><p>创建分支<code>git branch [branch_name]</code>：从当前分支创建新的分支。</p>
</li>
<li><p>修改分支名称<code>git branch -m [old_branch] [new_branch]</code>：重命名指定branch</p>
</li>
<li><p>删除<code>git branch -d [branch_name]</code>：</p>
</li>
<li><p>切换分支<code>git checkout [branch_name]</code>：</p>
</li>
<li><p>合并分支<code>git merge [branch_name]</code>和<code>git rebase [branch_name]</code>： 将<code>branch_name</code>合并到当前分支。</p>
</li>
</ol>
<h3 id="对分支回退的控制"><a href="#对分支回退的控制" class="headerlink" title="对分支回退的控制"></a>对分支回退的控制</h3><ol>
<li><p><code>reset</code>：只更改HEAD指针指向的commit id，如果这个操作撤回某些commit，则这些commit在log里会消失，<strong>并且这些commit引用会在git的垃圾回收处理过程中被删除</strong>，也就是这部分树枝之后会被锯掉。<code>git reset --hard (--soft, --fix) {[局部索引值]、[HEAD^](后退一部)、[HEAD~n](后退n步)}</code></p>
<ul>
<li><code>--soft</code>是仅仅在本地库中移动<code>HEAD</code>指针。</li>
<li><code>--mixed</code>是在本地库中移动指针，重置缓冲区。</li>
<li><code>--hard</code>是本地库、暂存区、工作区全部重置。</li>
</ul>
</li>
<li><p><code>checkout</code>：则为移动的目标指针单独建立一个分支，并移动HEAD，原分支不变。</p>
</li>
<li><p><code>revert</code>：新建一个commit，指针后移，并将目标commit的内容作为本次commit的内容，个人感觉这种操作更安全，毕竟会保留之前的记录。(但是要注意，如果你合并了某个分支，并且revert该分支中的一个commit，<strong>不要以为再合并一次这个分支就可以还原那个revert，是不行的，git会默认把这个revert导致的差异对冲掉，你如果想还原，要么reset或者revert那次revert</strong>， revert无法撤销分支的<code>merge</code>）。</p>
</li>
</ol>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/3.png" srcset="/img/loading.gif" alt="revert log"></p>
<h4 id="指针的控制"><a href="#指针的控制" class="headerlink" title="指针的控制"></a>指针的控制</h4><p><code>^\~</code>前面为相对谁, 比如说相对master 或者相对</p>
<p><code>^</code> 第n个父亲， 如果有分支</p>
<p><code>~</code>第n个直系上级</p>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/4.png" srcset="/img/loading.gif" alt="Git的指针的位置"></p>
<h3 id="merge和rebase的区别"><a href="#merge和rebase的区别" class="headerlink" title="merge和rebase的区别"></a>merge和rebase的区别</h3><p><code>merge</code>和<code>rebase</code>是两种合并分支的方式，其中<code>merge</code>是直接将两个分支有依赖的合并，<code>abcde</code>的节点需要依赖<code>Feature</code>分支。不同的是<code>rebase</code>合并，就是将<code>Feature</code>中做修改的部分直接合并进去<code>Master</code>作为一个单独的节点，不依赖<code>Feature</code>分支。不同的方式见图。</p>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/5.png" srcset="/img/loading.gif" alt="Merge"></p>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/6.png" srcset="/img/loading.gif" alt="rebase"></p>
<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h2><ol>
<li><p>远程获取仓库：<code>git clone -o [remote主机名]</code> 可以增加<code>remote</code>主机名，默认为<code>origin</code></p>
</li>
<li><p>修改<code>remote</code>信息：<code>git remote</code>、<code>git remote show [主机名]</code>可以展示主机的详细信息。<code>git remote add/rm/rename [主机] [网址]</code> 可以添加、删除或者改名远程主机</p>
</li>
<li><p>获取远程服务器的修改信息：<code>git fetch</code>：从某个远程服务器中取回分支<code>git fetch [远程服务器] [分支名称]</code>，如果分支名称没指定的话就默认取回所有的分支。取回的分支名字在本地为<code>[主机名]/分支名</code>，例如<code>origin/master</code>，可以使用<code>git branch -r</code>的方式查看远程分支。</p>
</li>
<li><p>远程服务器与本地服务器合并<code>git pull</code>：<code>git pull [远程主机名] [远程分支名]:[本地分支名]</code>如果省略本地分支<code>[远程分支名]:[本地分支名]</code>的名称的话，就是合并到当前分支。如果省略远程主机名的话，回自动的合并当前分支绑定的远程分支。</p>
<ul>
<li><p><code>git pull origin master</code>  就等价于<code>git fetch origin &amp;&amp; git merge origin/master</code></p>
</li>
<li><p>在某些场合，Git会自动在本地分支与远程分支之间，建立一种追踪关系（tracking）。比如，在<code>git clone</code>的时候，所有本地分支默认与远程主机的同名分支，建立追踪关系，也就是说，本地的<code>master</code>分支自动”追踪”<code>origin/master</code>分支。如果要手动设置tracing关系<code>git branch --set-upstream [本地] [远程主机]/[分支名称]</code> </p>
</li>
<li><p>同样也可以使用<code>rebase</code>合并分支，只需要<code>--rebase</code></p>
</li>
<li><p><code>git pull</code> 不会拉取远程被删除的分支，防止本地的某些分支在不知情的情况下被删除。如果做响应的操作的话<code>--prune/-p</code></p>
</li>
</ul>
</li>
<li><p>向远程服务器推送信息<code>git push</code>：标准写法<code>git push [远程主机] [本地分支名]:[远程分支名]</code>。</p>
<ul>
<li><p>通<code>pull</code>如果不指定远程分支名称，则<code>push</code>到对应的trace分支，如果存在多个绑定的远程分支也可以使用<code>git push -u</code>指定一个默认的远程仓库，之后<code>git push</code>会自动的推送到该默认仓库。</p>
</li>
<li><p>如果其不存在会新建一个远程的分支。</p>
</li>
<li><p>如果<strong>省略本地分支名</strong>，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。</p>
<pre><code class="hljs shell">git push origin :xxx
<span class="hljs-meta">#</span> 等价于
git push origin --delete xxx</code></pre>
</li>
<li><p>如果需要推送所有分支<code>--all</code></p>
</li>
<li>如果本地比远程版本较老的话<code>push</code>会出错，此时使用<code>--force</code>可以强制推送，但是会覆盖远程</li>
<li>默认不推送标签，需要<code>--tags</code>的指令。</li>
</ul>
</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>全局配置在<code>~/.gitconfig</code>中，可以在里面修改代理、<code>user</code>信息等</p>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/7.png" srcset="/img/loading.gif" alt="git全局config"></p>
<p>可以使用指令<code>git config --global</code>进行设置</p>
<p>本地配置在<code>[project_dir]/.git/config</code>z中，其中配置更多的在本地的信息，比如说<code>分支信息</code>，<code>remote</code>信息等等</p>
<p><img src="//luyanfcp.github.io/2020/10/11/git笔记/8.png" srcset="/img/loading.gif" alt="git本地config"></p>
<h2 id="Git-理论"><a href="#Git-理论" class="headerlink" title="Git 理论"></a>Git 理论</h2><p>两个概念<code>Object Database</code>和<code>Current Directory cache</code></p>
<blockquote>
<p>暂时空下来，埋坑，之后补全</p>
</blockquote>
<h2 id="一些好用的小指令"><a href="#一些好用的小指令" class="headerlink" title="一些好用的小指令"></a>一些好用的小指令</h2><ol>
<li><code>git log --graph</code>可以用图的方式展示git当前分支的的<code>commit</code>情况。</li>
<li><p><code>git</code>设置代理：</p>
<ul>
<li><code>git config --global https.proxy [代理url]:[port]</code></li>
<li><code>git config --global http.proxy [代理url]:[port]</code></li>
<li>取消代理<code>git config --global --unset [https.proxy]/[http.proxy]</code>  </li>
</ul>
</li>
<li><p><code>git cherry-pick</code>： <a href="https://zhuanlan.zhihu.com/p/90816644" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/90816644</a></p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a href="https://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">https://www.ruanyifeng.com/blog/2014/06/git_remote.html</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/71577255" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/71577255</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/132406345" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/132406345</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/工具/">工具</a>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                      <a class="hover-with-bg" href="/tags/笔记搬运计划/">笔记搬运计划</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/21/2020-11-21-AIOPS笔记：GNN在异常检测上的应用论文（一）/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AIOPS笔记：GNN在异常检测上的应用论文（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/15/ModelCompression/">
                        <span class="hidden-mobile">《A Survey of Model Compression and Acceleration for Deep Neural Networks》笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Git笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js"></script>

  
















</body>
</html>
